<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_menu_background"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/AutoText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/auto_complete_background"
        android:gravity="center|clip_vertical|center_horizontal|center_vertical"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/RoutTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/route_task_background"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cancel_button_back_desable"
                android:enabled="false"
                android:text="@string/CancelButton"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/Conclude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/conclude_button_back"
                android:enabled="true"
                android:text="@string/ConcludeButton"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

<!--
<AutoCompleteTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AutoText"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center|clip_vertical|center_horizontal|center_vertical" />

<LinearLayout
        android:id="@+id/RoutTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cancel_button_back"
                android:text="@string/CancelButton"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/Conclude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/conclude_button_back"
                android:text="@string/ConcludeButton"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
-->